TravelApp/TaichungAttractionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelApp.TaichungAttractionsPage"
             Title="TaichungAttractionsPage">
    
    <CollectionView  x:Name="CvAttractions"
                     Margin="5"
                     SelectionMode="Single"
                     SelectionChanged="CvAttractions_SelectionChanged">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="15" />
        </CollectionView.ItemsLayout>
        
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Border Padding="5"
                        HeightRequest="145">
                    <StackLayout Orientation="Vertical" Spacing="5">
                        <Label FontSize="Medium"
                               VerticalOptions="Center"
                               Text="{Binding Name}"
                               FontAttributes="Bold" />
                        <Label FontSize="Medium"
                               VerticalOptions="Center"
                               Text="{Binding Introduction}"
                               LineBreakMode="WordWrap"
                               MaxLines="4"/>
                    </StackLayout>
                </Border>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>