TravelApp/TravelNextPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelApp.TravelNextPage"
             Title="TravelNextPage">

    <StackLayout>
        <CollectionView Margin="5"
                        x:Name="CvName"
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2" />
            </CollectionView.ItemsLayout>
        </CollectionView>

        <StackLayout Orientation="Vertical"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand"
                     Spacing="10">

            <ImageButton Source="attractions.png"
                         Aspect="AspectFit"
                         HeightRequest="230"
                         WidthRequest="230"
                         CommandParameter="Attractions"
                         Clicked="ImageButton_Clicked"/>

            <ImageButton Source="diet.png"
                         Aspect="AspectFit"
                         HeightRequest="230"
                         WidthRequest="230"
                         CommandParameter="Diet"
                         Clicked="ImageButton_Clicked"/>

            <ImageButton Source="stay.png"
                         Aspect="AspectFit"
                         HeightRequest="230"
                         WidthRequest="230"
                         CommandParameter="Stay"
                         Clicked="ImageButton_Clicked"/>
        </StackLayout>
    </StackLayout>

</ContentPage>